
set term png crop enhanced font "calibri, 10"
set output "t.png"
set yrange [-2:2]
set xrange [-4:4]
set xzeroaxis
set yzeroaxis
plot [-4:4] sin(x),cos(x)


set term png crop enhanced font "calibri, 10"
set output "toros.png"
set parametric
set urange [0:2*pi]
set vrange [-pi:pi]
set isosamples 36,24
set hidden3d
set view 75,15,1,1
unset key
set ticslevel 0
x1(u,v)=cos(u)+1*cos(u)*cos(v)
y1(u,v)=sin(u)+1*sin(u)*cos(v)
z1(u,v)=.5*sin(v)
x2(u,v)=1+cos(u)+.5*cos(u)*cos(v)
y2(u,v)=.5*sin(v)
z2(u,v)=sin(u)+.5*sin(u)*cos(v)
set multiplot
splot x1(u,v), y1(u,v), z1(u,v) w pm3d, x2(u,v), y2(u,v), z2(u,v) w pm3d
splot x1(u,v), y1(u,v), z1(u,v) lt 3, x2(u,v), y2(u,v), z2(u,v) lt 5

