 nolabels:true$
 display2d:false$
 load("mactex.lisp")$
 set_plot_option([run_viewer, false])$
 set_tex_environment_default("","")$
 lbrace:"{"$
 rbrace:"}"$
 file_output_append:false$
 with_stdout("Maxiplot-eksempler.mxp")$
 file_output_append:true$ 
load("mactex-utilities.lisp")$

with_stdout("Maxiplot-eksempler.mxp", print("\\gdef\\mxpi",lbrace),
tex(float(sqrt(13)) )

,print(rbrace))$

with_stdout("Maxiplot-eksempler.mxp", print("\\gdef\\mxpii",lbrace),
tex(float(sqrt(13)/3))

,print(rbrace))$

with_stdout("Maxiplot-eksempler.mxp", print("\\gdef\\mxpiii",lbrace),
tex(float(cos(3)) )

,print(rbrace))$

with_stdout("Maxiplot-eksempler.mxp", print("\\gdef\\mxpiv",lbrace),
tex(solve(-2*x^2+2*x+5=0,x))

,print(rbrace))$

with_stdout("Maxiplot-eksempler.mxp", print("\\gdef\\mxpv",lbrace),
tex(solve(x^2-2*x+3=-3*x+7,x))

,print(rbrace))$

with_stdout("Maxiplot-eksempler.mxp", print("\\gdef\\mxpvi",lbrace),
tex(integrate(x^2+2*x-11,x))

,print(rbrace))$

with_stdout("Maxiplot-eksempler.mxp", print("\\gdef\\mxpvii",lbrace),
f: x/(x^3-3*x+2),
  tex('integrate(f,x)),
  print("="),
  tex(integrate(f,x)),
  print("+K")

,print(rbrace))$
