
set term png
set output "parable.png"
plot 2*x**2-2


set term png
set output "lines.png"
plot 2*x+1,3*x-1


set term png crop enhanced font "calibri, 10"
set output "sincos.png"
set yrange [-2:2]
set xrange [-4:4]
set xzeroaxis
set yzeroaxis
plot [-4:4] sin(x),cos(x)


set term png crop enhanced font "calibri, 10"
set output "parables.png"
set xzeroaxis
set yzeroaxis
set yrange [-4:4]
plot [-4:4] 2*x**2-2,-3*x**2+3


set term png crop enhanced font "calibri, 10"
set output "toros.png"
set parametric
set urange [0:2*pi]
set vrange [-pi:pi]
set isosamples 36,24
set hidden3d
set view 75,15,1,1
unset key
set ticslevel 0
x1(u,v)=cos(u)+1*cos(u)*cos(v)
y1(u,v)=sin(u)+1*sin(u)*cos(v)
z1(u,v)=.5*sin(v)
x2(u,v)=1+cos(u)+.5*cos(u)*cos(v)
y2(u,v)=.5*sin(v)
z2(u,v)=sin(u)+.5*sin(u)*cos(v)
set multiplot
splot x1(u,v), y1(u,v), z1(u,v) w pm3d, x2(u,v), y2(u,v), z2(u,v) w pm3d
splot x1(u,v), y1(u,v), z1(u,v) lt 3, x2(u,v), y2(u,v), z2(u,v) lt 5

