\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gnuplot}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parabel}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}To linier}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sinus og cosins grafer}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}To parabler}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Eksempel med 3D}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Problemer}{6}\protected@file@percent }
