 nolabels:true$
 display2d:false$
 load("mactex.lisp")$
 set_plot_option([run_viewer, false])$
 set_tex_environment_default("","")$
 lbrace:"{"$
 rbrace:"}"$
 file_output_append:false$
 with_stdout("Maxiplot-eksempler-med-TikZ.mxp")$
 file_output_append:true$ 
load("mactex-utilities.lisp")$

with_stdout("Maxiplot-eksempler-med-TikZ.mxp", print("\\gdef\\mxpi",lbrace),
tex(solve(-2*x+7=2*x-1,x))

,print(rbrace))$

with_stdout("Maxiplot-eksempler-med-TikZ.mxp", print("\\gdef\\mxpii",lbrace),
tex(solve(x^2-5=-x^2+5,x))

,print(rbrace))$
